#Задача 2
# Пользователь вводит число K - количество фруктов. 
# Затем он вводит K фруктов в формате: название фрукта и его количество. 
# Добавьте все фрукты в словарь, где название фрукта - это ключ, а количество - значение.

kol=int(input('Введите количество фруктов '))
fruits={}
for i in range(0,kol):
    vvod1=input(f'Введите название {i} фрукта ')
    vvod2=input(f'Введите количество фрукта {vvod1} ')
    fruits[vvod1]=vvod2
print(fruits)