# Задача 5
# "Пора учить английский язык", - сказал себе Степа и решил написать программу для изучения английского языка. 
# Программа получает на вход слово на английском языке и несколько его переводов на русском языке. 
# Составьте словарь, в котором ключ - это английское слово, а значение - это список русских слов. 
# В этой задаче нужно использовать строчный метод split().

# eng=[add accidentally address adult actual across account absurd abbey]
eng=('add accidentally address adult actual across account absurd abbey')
rus=('добавлять,складывать;случайно;адрес,обращаться;взрослый;актуальный,современный;через;аккаунт;абсурдный;аббатство')
eng=eng.split()
rus=rus.split(";")

dict={}
for i in range(len(eng)):
    dict[eng[i]]=rus[i]

slovo=input('Введите слово, которое хотите перевести ')
print(dict.get(slovo,'Такого слова нет в словаре'))